.offer {
  height: max-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 123px;
  background: #fafbfc;
  @media only screen and (max-width: 800px) {
    margin: 0px 18px 0px 18px;
  }

  &-header {
    font-weight: 700;
    font-family: 'Inter';
    font-size: 60px;
    height: 73px;
    margin-left: auto;
    margin-right: auto;
    width: 392;
    color: #323b4b;

    @media only screen and (max-width: 1200px) {
      font-size: 45px;
      line-height: 56px;
    }
    @media only screen and (max-width: 1000px) {
      margin-left: 100px;
    }
    @media only screen and (max-width: 800px) {
      font-size: 45px;
      line-height: 56px;
      text-align: left;
      width: auto;
      margin: 110px 0px 0px 0px;
    }
  }
  &-subtext {
    font-weight: 500;
    font-family: 'Inter';
    font-size: 20px;
    line-height: 35px;
    color: #8a94a6;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 740px;
    margin-bottom: 75px;
    @media only screen and (max-width: 1200px) {
      font-size: 18px;
      line-height: 30px;
      width: 340px;
    }

    @media only screen and (max-width: 1000px) {
      margin-left: 100px;
      width: 70%;
      text-align: left;
    }
    @media only screen and (max-width: 800px) {
      margin-left: 0px;
      width: auto;
      height: max-content;
      text-align: left;
    }
  }

  &-definition {
    height: max-content;
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 50% 50%;
    @media only screen and (max-width: 800px) {
      grid-template-rows: 4;
      grid-template-columns: 100%;
    }
    &-item {
      border-radius: 25px;
      background: #fff;
      @media only screen and (max-width: 800px) {
        margin-top: 27px;
      }
    }

    &-smheader {
      font-family: Inter;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 34px;
      letter-spacing: 0px;
      margin: 27px;
      color: #323b4b;
      @media only screen and (max-width: 1200px) {
        font-size: 24px;
        line-height: 30px;
      }
    }
    &-about {
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0px;
      text-align: left;
      color: #8a94a6;
      margin-left: 27px;
      width: 90%;
      margin-bottom: 21px;
    }

    &-icon {
      width: 29.26px;
      height: 29.26px;
      padding: 25px;
      border-radius: 40px;
      margin: 27px 0px 0px 27px;
    }
  }
}

.item1 {
  margin-left: 100px;
  margin-right: 30px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  box-shadow: 0px 50px 77px 0px rgba(176, 183, 195, 0.22);

  @media only screen and (max-width: 800px) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin-right: 0px;
    margin-left: 0px;
  }
}
.item2 {
  margin-right: 100px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  @media only screen and (max-width: 800px) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-right: 0px;
    margin-left: 0px;
  }
}
.item3 {
  margin: 35px 30px 0px 100px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  @media only screen and (max-width: 800px) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-right: 0px;
    margin-left: 0px;
  }
}
.item4 {
  margin: 35px 100px 0px 0px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  @media only screen and (max-width: 800px) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin-right: 0px;
    margin-left: 0px;
  }
}
// .item {
//   background-color: white;
//   display: flex;
//   flex-direction: column;
// }

.icon1 {
  background-color: #e5f1ff;
}
.icon2 {
  background-color: #eafaf3;
}
.icon3 {
  width: 34px;
  height: 25px;
  background-color: #fef1d7;
}
.icon4 {
  width: 29.62px;
  height: 24.9px;
  background-color: #ffe3de;
}
